# MONGODB_URL=mongodb+srv://it22891440:root@cluster0.jzsbldh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://it22891440:root@book.yhv6jgu.mongodb.net/?retryWrites=true&w=majority&appName=book
JWT_SECRET=it22891440